# Nerdbank.MessagePack

./: Directory.Packages.props  global.json  version.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
docfx/docs/: surrogate-types.md  unions.md
samples/cs/: SurrogateTypes.cs  Unions.cs
src/Nerdbank.MessagePack/: ConverterCache.cs  MessagePackSerializer.cs  SerializerConfiguration.cs  StandardVisitor.cs
src/Nerdbank.MessagePack/Converters/: UnionConverter`1.cs
test/Nerdbank.MessagePack.Tests/: DerivedTypeTests.cs
tools/: dotnet-test-cloud.ps1
